(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 89 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 28 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 28 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "${COMMENT1}" (name "") (pos 96 10.7) (font (size 1.5 1.5) bold))
  (tbtext "${TITLE}" (name "") (pos 88 15.5) (font (size 2 2) bold italic))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "https://onekiwi.com.vn" (name "") (pos 108 21) (font italic) (comment "Comment 0")
)
  (tbtext "Connect The Future" (name "") (pos 108 25) (font (size 1.5 1.5)) (comment "Comment 1")
)
  (tbtext "OneKiwi Technology Co., Ltd" (name "") (pos 109 30) (font (face "Ubuntu") (size 2.5 2.5) bold))
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 30 8.5) (end 30 2))
  (tbtext "Drawn by: ${COMMENT2}" (name "") (pos 62 6.9) (font italic))
  (line (name "") (start 63 8.5) (end 63 5.5))
  (tbtext "Page Title:" (name "") (pos 109 10.7) (font (size 1.5 1.5)))
  (tbtext "Drawing Title:" (name "") (pos 109 15.5) (font (size 2 2)))
  (polygon (name "") (pos 30 25) (linewidth 0.01)
    (pts (xy -14.029 -3.173) (xy -13.95 -3.128) (xy -13.876 -3.075) (xy -13.841 -3.043) (xy -13.822 -3.015)
       (xy -13.784 -2.952) (xy -13.728 -2.854) (xy -13.655 -2.726) (xy -13.566 -2.568) (xy -13.463 -2.384) (xy -13.348 -2.175)
       (xy -13.22 -1.943) (xy -13.082 -1.692) (xy -12.934 -1.423) (xy -12.779 -1.138) (xy -12.617 -0.84) (xy -12.472 -0.573)
       (xy -12.309 -0.274) (xy -12.153 0.015) (xy -12.003 0.291) (xy -11.861 0.551) (xy -11.729 0.795) (xy -11.607 1.018)
       (xy -11.498 1.22) (xy -11.401 1.398) (xy -11.318 1.549) (xy -11.251 1.671) (xy -11.201 1.762) (xy -11.169 1.82)
       (xy -11.156 1.843) (xy -11.15 1.824) (xy -11.136 1.766) (xy -11.115 1.67) (xy -11.087 1.541) (xy -11.054 1.379)
       (xy -11.014 1.189) (xy -10.97 0.972) (xy -10.921 0.732) (xy -10.868 0.47) (xy -10.812 0.191) (xy -10.753 -0.104)
       (xy -10.692 -0.413) (xy -10.68 -0.47) (xy -10.618 -0.782) (xy -10.558 -1.084) (xy -10.501 -1.371) (xy -10.446 -1.641)
       (xy -10.396 -1.892) (xy -10.349 -2.121) (xy -10.307 -2.325) (xy -10.271 -2.501) (xy -10.241 -2.646) (xy -10.217 -2.757)
       (xy -10.2 -2.832) (xy -10.191 -2.868) (xy -10.19 -2.869) (xy -10.114 -3) (xy -10.004 -3.105) (xy -9.938 -3.147)
       (xy -9.824 -3.21) (xy -9.254 -3.217) (xy -8.683 -3.223) (xy -8.544 -3.155) (xy -8.424 -3.082) (xy -8.342 -2.999)
       (xy -8.284 -2.899) (xy -8.243 -2.786) (xy -8.222 -2.677) (xy -8.224 -2.597) (xy -8.23 -2.568) (xy -8.244 -2.498)
       (xy -8.265 -2.39) (xy -8.294 -2.247) (xy -8.33 -2.071) (xy -8.372 -1.865) (xy -8.419 -1.63) (xy -8.472 -1.369)
       (xy -8.53 -1.084) (xy -8.592 -0.778) (xy -8.658 -0.452) (xy -8.728 -0.11) (xy -8.8 0.246) (xy -8.875 0.614)
       (xy -8.917 0.822) (xy -9.009 1.273) (xy -9.092 1.684) (xy -9.168 2.057) (xy -9.237 2.393) (xy -9.299 2.695)
       (xy -9.354 2.964) (xy -9.404 3.203) (xy -9.448 3.413) (xy -9.488 3.596) (xy -9.523 3.754) (xy -9.554 3.89)
       (xy -9.582 4.005) (xy -9.607 4.101) (xy -9.63 4.18) (xy -9.65 4.244) (xy -9.669 4.295) (xy -9.687 4.336)
       (xy -9.704 4.367) (xy -9.721 4.391) (xy -9.739 4.41) (xy -9.757 4.425) (xy -9.777 4.44) (xy -9.798 4.455)
       (xy -9.8 4.456) (xy -9.85 4.491) (xy -9.9 4.518) (xy -9.955 4.54) (xy -10.02 4.556) (xy -10.101 4.567)
       (xy -10.203 4.575) (xy -10.331 4.579) (xy -10.491 4.581) (xy -10.687 4.582) (xy -10.731 4.582) (xy -10.952 4.58)
       (xy -11.131 4.577) (xy -11.271 4.572) (xy -11.375 4.565) (xy -11.443 4.557) (xy -11.461 4.553) (xy -11.591 4.501)
       (xy -11.708 4.423) (xy -11.788 4.341) (xy -11.805 4.313) (xy -11.842 4.25) (xy -11.896 4.153) (xy -11.968 4.026)
       (xy -12.055 3.87) (xy -12.156 3.689) (xy -12.27 3.483) (xy -12.395 3.256) (xy -12.531 3.01) (xy -12.676 2.747)
       (xy -12.829 2.47) (xy -12.987 2.181) (xy -13.143 1.897) (xy -13.306 1.6) (xy -13.463 1.315) (xy -13.613 1.042)
       (xy -13.755 0.784) (xy -13.888 0.544) (xy -14.01 0.323) (xy -14.12 0.125) (xy -14.217 -0.049) (xy -14.299 -0.197)
       (xy -14.365 -0.315) (xy -14.415 -0.403) (xy -14.446 -0.457) (xy -14.458 -0.475) (xy -14.464 -0.455) (xy -14.478 -0.394)
       (xy -14.5 -0.297) (xy -14.528 -0.165) (xy -14.563 -0.003) (xy -14.603 0.189) (xy -14.649 0.406) (xy -14.699 0.647)
       (xy -14.753 0.908) (xy -14.81 1.187) (xy -14.87 1.481) (xy -14.933 1.787) (xy -14.935 1.8) (xy -14.998 2.109)
       (xy -15.059 2.407) (xy -15.118 2.692) (xy -15.173 2.961) (xy -15.225 3.21) (xy -15.272 3.437) (xy -15.315 3.639)
       (xy -15.352 3.813) (xy -15.382 3.957) (xy -15.406 4.066) (xy -15.422 4.139) (xy -15.431 4.172) (xy -15.48 4.268)
       (xy -15.559 4.364) (xy -15.654 4.449) (xy -15.755 4.511) (xy -15.789 4.525) (xy -15.855 4.539) (xy -15.955 4.55)
       (xy -16.08 4.558) (xy -16.223 4.563) (xy -16.374 4.565) (xy -16.525 4.563) (xy -16.667 4.559) (xy -16.792 4.551)
       (xy -16.891 4.541) (xy -16.953 4.527) (xy -17.057 4.476) (xy -17.161 4.396) (xy -17.249 4.303) (xy -17.297 4.23)
       (xy -17.309 4.206) (xy -17.321 4.183) (xy -17.33 4.16) (xy -17.338 4.135) (xy -17.344 4.105) (xy -17.347 4.068)
       (xy -17.347 4.023) (xy -17.344 3.968) (xy -17.338 3.9) (xy -17.327 3.818) (xy -17.313 3.72) (xy -17.294 3.602)
       (xy -17.27 3.465) (xy -17.241 3.305) (xy -17.207 3.12) (xy -17.166 2.909) (xy -17.12 2.67) (xy -17.067 2.4)
       (xy -17.008 2.097) (xy -16.941 1.76) (xy -16.867 1.387) (xy -16.785 0.975) (xy -16.699 0.541) (xy -16.625 0.166)
       (xy -16.552 -0.198) (xy -16.482 -0.548) (xy -16.414 -0.884) (xy -16.35 -1.201) (xy -16.29 -1.499) (xy -16.234 -1.774)
       (xy -16.183 -2.025) (xy -16.136 -2.248) (xy -16.096 -2.442) (xy -16.062 -2.604) (xy -16.034 -2.732) (xy -16.014 -2.823)
       (xy -16.001 -2.876) (xy -15.997 -2.888) (xy -15.926 -3.002) (xy -15.821 -3.104) (xy -15.702 -3.179) (xy -15.673 -3.193)
       (xy -15.645 -3.205) (xy -15.613 -3.213) (xy -15.573 -3.22) (xy -15.519 -3.225) (xy -15.447 -3.228) (xy -15.351 -3.23)
       (xy -15.227 -3.231) (xy -15.07 -3.231) (xy -14.875 -3.232) (xy -14.872 -3.232) (xy -14.148 -3.232) (xy -14.029 -3.173))
    (pts (xy -3.515 -3.216) (xy -3.013 -3.216) (xy -2.882 -3.216) (xy 0.552 -3.21) (xy 0.661 -3.152)
       (xy 0.754 -3.091) (xy 0.842 -3.013) (xy 0.915 -2.928) (xy 0.956 -2.857) (xy 0.978 -2.794) (xy 0.992 -2.731)
       (xy 0.997 -2.662) (xy 0.994 -2.578) (xy 0.98 -2.474) (xy 0.958 -2.341) (xy 0.928 -2.188) (xy 0.9 -2.055)
       (xy 0.873 -1.931) (xy 0.848 -1.825) (xy 0.828 -1.746) (xy 0.814 -1.7) (xy 0.813 -1.699) (xy 0.752 -1.596)
       (xy 0.66 -1.499) (xy 0.553 -1.422) (xy 0.514 -1.402) (xy 0.4 -1.352) (xy -2.29 -1.334) (xy -2.628 -1.332)
       (xy -2.953 -1.329) (xy -3.264 -1.327) (xy -3.557 -1.325) (xy -3.831 -1.322) (xy -4.081 -1.32) (xy -4.307 -1.318)
       (xy -4.505 -1.316) (xy -4.673 -1.314) (xy -4.808 -1.312) (xy -4.907 -1.31) (xy -4.969 -1.309) (xy -4.989 -1.308)
       (xy -4.994 -1.286) (xy -5.008 -1.225) (xy -5.029 -1.127) (xy -5.056 -0.996) (xy -5.09 -0.834) (xy -5.129 -0.645)
       (xy -5.173 -0.431) (xy -5.221 -0.196) (xy -5.273 0.058) (xy -5.328 0.327) (xy -5.386 0.609) (xy -5.395 0.653)
       (xy -5.453 0.937) (xy -5.508 1.211) (xy -5.561 1.47) (xy -5.611 1.711) (xy -5.656 1.932) (xy -5.696 2.129)
       (xy -5.731 2.299) (xy -5.76 2.44) (xy -5.782 2.548) (xy -5.797 2.62) (xy -5.804 2.652) (xy -5.804 2.654)
       (xy -5.815 2.702) (xy -3.821 2.705) (xy -3.513 2.705) (xy -3.206 2.706) (xy -2.902 2.707) (xy -2.608 2.708)
       (xy -2.327 2.71) (xy -2.063 2.712) (xy -1.822 2.714) (xy -1.607 2.715) (xy -1.423 2.718) (xy -1.275 2.72)
       (xy -1.188 2.721) (xy -1.004 2.726) (xy -0.858 2.73) (xy -0.744 2.734) (xy -0.658 2.739) (xy -0.595 2.744)
       (xy -0.548 2.752) (xy -0.512 2.761) (xy -0.484 2.772) (xy -0.464 2.782) (xy -0.336 2.872) (xy -0.243 2.985)
       (xy -0.189 3.119) (xy -0.172 3.258) (xy -0.177 3.333) (xy -0.191 3.438) (xy -0.213 3.564) (xy -0.239 3.701)
       (xy -0.268 3.84) (xy -0.299 3.973) (xy -0.329 4.09) (xy -0.357 4.182) (xy -0.379 4.237) (xy -0.47 4.37)
       (xy -0.593 4.474) (xy -0.68 4.522) (xy -0.789 4.572) (xy -4.258 4.579) (xy -7.728 4.586) (xy -7.843 4.528)
       (xy -7.949 4.457) (xy -8.015 4.383) (xy -8.033 4.355) (xy -8.048 4.328) (xy -8.061 4.299) (xy -8.07 4.264)
       (xy -8.075 4.223) (xy -8.076 4.171) (xy -8.073 4.107) (xy -8.065 4.026) (xy -8.052 3.928) (xy -8.033 3.809)
       (xy -8.008 3.666) (xy -7.977 3.497) (xy -7.939 3.298) (xy -7.895 3.068) (xy -7.842 2.804) (xy -7.783 2.502)
       (xy -7.719 2.184) (xy -7.654 1.855) (xy -7.583 1.501) (xy -7.51 1.128) (xy -7.434 0.746) (xy -7.357 0.36)
       (xy -7.282 -0.02) (xy -7.209 -0.387) (xy -7.14 -0.733) (xy -7.078 -1.05) (xy -7.035 -1.264) (xy -6.984 -1.523)
       (xy -6.934 -1.772) (xy -6.886 -2.006) (xy -6.842 -2.222) (xy -6.801 -2.417) (xy -6.765 -2.587) (xy -6.735 -2.729)
       (xy -6.71 -2.839) (xy -6.692 -2.914) (xy -6.681 -2.95) (xy -6.62 -3.047) (xy -6.533 -3.13) (xy -6.434 -3.187)
       (xy -6.4 -3.199) (xy -6.369 -3.202) (xy -6.302 -3.205) (xy -6.198 -3.208) (xy -6.057 -3.21) (xy -5.878 -3.212)
       (xy -5.66 -3.214) (xy -5.404 -3.215) (xy -5.108 -3.216) (xy -4.771 -3.217) (xy -4.394 -3.217) (xy -3.976 -3.217)
       (xy -3.515 -3.216))
    (pts (xy 12.688 -3.216) (xy 12.794 -3.211) (xy 12.877 -3.201) (xy 12.941 -3.188) (xy 12.991 -3.169)
       (xy 13.032 -3.144) (xy 13.069 -3.111) (xy 13.107 -3.072) (xy 13.108 -3.07) (xy 13.176 -2.971) (xy 13.219 -2.859)
       (xy 13.23 -2.778) (xy 13.226 -2.752) (xy 13.213 -2.686) (xy 13.193 -2.583) (xy 13.166 -2.443) (xy 13.131 -2.271)
       (xy 13.09 -2.067) (xy 13.044 -1.834) (xy 12.991 -1.575) (xy 12.934 -1.291) (xy 12.872 -0.986) (xy 12.806 -0.66)
       (xy 12.736 -0.316) (xy 12.663 0.043) (xy 12.588 0.415) (xy 12.516 0.765) (xy 12.416 1.255) (xy 12.324 1.704)
       (xy 12.241 2.113) (xy 12.164 2.483) (xy 12.095 2.815) (xy 12.034 3.112) (xy 11.979 3.373) (xy 11.93 3.6)
       (xy 11.889 3.795) (xy 11.853 3.958) (xy 11.823 4.092) (xy 11.798 4.196) (xy 11.779 4.273) (xy 11.765 4.323)
       (xy 11.756 4.348) (xy 11.677 4.446) (xy 11.569 4.52) (xy 11.458 4.56) (xy 11.408 4.566) (xy 11.324 4.571)
       (xy 11.212 4.575) (xy 11.08 4.578) (xy 10.936 4.579) (xy 10.786 4.58) (xy 10.639 4.579) (xy 10.502 4.578)
       (xy 10.383 4.575) (xy 10.289 4.571) (xy 10.228 4.565) (xy 10.215 4.563) (xy 10.084 4.511) (xy 9.975 4.427)
       (xy 9.896 4.317) (xy 9.858 4.216) (xy 9.855 4.201) (xy 9.854 4.182) (xy 9.854 4.158) (xy 9.856 4.125)
       (xy 9.86 4.084) (xy 9.868 4.03) (xy 9.878 3.963) (xy 9.892 3.88) (xy 9.909 3.78) (xy 9.931 3.66)
       (xy 9.957 3.519) (xy 9.988 3.355) (xy 10.025 3.166) (xy 10.067 2.949) (xy 10.114 2.703) (xy 10.169 2.425)
       (xy 10.23 2.115) (xy 10.298 1.77) (xy 10.373 1.388) (xy 10.457 0.966) (xy 10.526 0.615) (xy 10.623 0.127)
       (xy 10.712 -0.32) (xy 10.793 -0.727) (xy 10.866 -1.096) (xy 10.933 -1.427) (xy 10.993 -1.722) (xy 11.046 -1.983)
       (xy 11.093 -2.21) (xy 11.133 -2.406) (xy 11.168 -2.57) (xy 11.198 -2.705) (xy 11.222 -2.813) (xy 11.241 -2.893)
       (xy 11.256 -2.948) (xy 11.266 -2.979) (xy 11.268 -2.982) (xy 11.324 -3.064) (xy 11.399 -3.136) (xy 11.411 -3.144)
       (xy 11.504 -3.21) (xy 12.178 -3.216) (xy 12.385 -3.218) (xy 12.553 -3.218) (xy 12.688 -3.216))
    (pts (xy 22.151 -3.221) (xy 22.311 -3.219) (xy 22.438 -3.215) (xy 22.537 -3.209) (xy 22.613 -3.2)
       (xy 22.671 -3.187) (xy 22.717 -3.17) (xy 22.754 -3.147) (xy 22.789 -3.119) (xy 22.803 -3.106) (xy 22.867 -3.025)
       (xy 22.919 -2.922) (xy 22.946 -2.831) (xy 22.945 -2.806) (xy 22.938 -2.754) (xy 22.925 -2.672) (xy 22.906 -2.561)
       (xy 22.88 -2.419) (xy 22.848 -2.245) (xy 22.808 -2.037) (xy 22.761 -1.796) (xy 22.707 -1.519) (xy 22.645 -1.206)
       (xy 22.576 -0.855) (xy 22.498 -0.466) (xy 22.413 -0.037) (xy 22.319 0.432) (xy 22.258 0.735) (xy 22.181 1.118)
       (xy 22.106 1.489) (xy 22.033 1.847) (xy 21.964 2.19) (xy 21.898 2.515) (xy 21.836 2.82) (xy 21.779 3.103)
       (xy 21.726 3.361) (xy 21.678 3.593) (xy 21.637 3.795) (xy 21.601 3.966) (xy 21.572 4.104) (xy 21.551 4.205)
       (xy 21.537 4.269) (xy 21.531 4.291) (xy 21.478 4.382) (xy 21.395 4.465) (xy 21.312 4.519) (xy 21.301 4.524)
       (xy 21.287 4.529) (xy 21.269 4.533) (xy 21.244 4.537) (xy 21.21 4.54) (xy 21.166 4.544) (xy 21.109 4.546)
       (xy 21.038 4.549) (xy 20.951 4.551) (xy 20.845 4.553) (xy 20.72 4.555) (xy 20.572 4.556) (xy 20.401 4.558)
       (xy 20.203 4.559) (xy 19.978 4.56) (xy 19.722 4.561) (xy 19.436 4.562) (xy 19.115 4.563) (xy 18.759 4.564)
       (xy 18.365 4.565) (xy 17.932 4.566) (xy 17.468 4.566) (xy 16.955 4.567) (xy 16.483 4.568) (xy 16.053 4.568)
       (xy 15.662 4.568) (xy 15.309 4.568) (xy 14.994 4.568) (xy 14.714 4.567) (xy 14.469 4.566) (xy 14.257 4.565)
       (xy 14.077 4.563) (xy 13.928 4.561) (xy 13.808 4.559) (xy 13.717 4.556) (xy 13.653 4.554) (xy 13.615 4.55)
       (xy 13.605 4.549) (xy 13.493 4.499) (xy 13.396 4.416) (xy 13.324 4.308) (xy 13.284 4.19) (xy 13.286 4.16)
       (xy 13.297 4.09) (xy 13.315 3.983) (xy 13.34 3.842) (xy 13.371 3.67) (xy 13.409 3.468) (xy 13.452 3.241)
       (xy 13.499 2.99) (xy 13.551 2.719) (xy 13.607 2.429) (xy 13.666 2.125) (xy 13.727 1.808) (xy 13.791 1.481)
       (xy 13.857 1.147) (xy 13.923 0.809) (xy 13.99 0.469) (xy 14.057 0.13) (xy 14.124 -0.205) (xy 14.189 -0.533)
       (xy 14.253 -0.853) (xy 14.315 -1.16) (xy 14.374 -1.453) (xy 14.43 -1.728) (xy 14.482 -1.983) (xy 14.53 -2.216)
       (xy 14.574 -2.423) (xy 14.611 -2.601) (xy 14.643 -2.749) (xy 14.669 -2.863) (xy 14.687 -2.941) (xy 14.699 -2.979)
       (xy 14.7 -2.981) (xy 14.777 -3.091) (xy 14.881 -3.169) (xy 14.921 -3.187) (xy 14.952 -3.197) (xy 14.994 -3.205)
       (xy 15.052 -3.211) (xy 15.131 -3.215) (xy 15.236 -3.218) (xy 15.372 -3.22) (xy 15.544 -3.22) (xy 15.634 -3.22)
       (xy 15.819 -3.22) (xy 15.966 -3.219) (xy 16.08 -3.217) (xy 16.167 -3.214) (xy 16.232 -3.209) (xy 16.279 -3.203)
       (xy 16.315 -3.195) (xy 16.345 -3.184) (xy 16.354 -3.18) (xy 16.461 -3.11) (xy 16.547 -3.014) (xy 16.604 -2.902)
       (xy 16.624 -2.785) (xy 16.62 -2.755) (xy 16.607 -2.686) (xy 16.587 -2.58) (xy 16.56 -2.439) (xy 16.526 -2.266)
       (xy 16.486 -2.064) (xy 16.44 -1.835) (xy 16.389 -1.582) (xy 16.334 -1.307) (xy 16.274 -1.014) (xy 16.211 -0.704)
       (xy 16.145 -0.38) (xy 16.077 -0.046) (xy 16.073 -0.027) (xy 16.004 0.307) (xy 15.938 0.63) (xy 15.875 0.937)
       (xy 15.816 1.228) (xy 15.76 1.5) (xy 15.709 1.75) (xy 15.663 1.975) (xy 15.623 2.173) (xy 15.588 2.342)
       (xy 15.56 2.478) (xy 15.54 2.581) (xy 15.527 2.646) (xy 15.522 2.671) (xy 15.522 2.672) (xy 15.542 2.674)
       (xy 15.601 2.676) (xy 15.692 2.678) (xy 15.809 2.679) (xy 15.949 2.68) (xy 16.104 2.681) (xy 16.135 2.681)
       (xy 16.749 2.681) (xy 16.761 2.632) (xy 16.766 2.605) (xy 16.78 2.539) (xy 16.801 2.434) (xy 16.828 2.296)
       (xy 16.862 2.125) (xy 16.902 1.924) (xy 16.948 1.696) (xy 16.998 1.444) (xy 17.052 1.17) (xy 17.11 0.877)
       (xy 17.172 0.566) (xy 17.236 0.241) (xy 17.303 -0.095) (xy 17.316 -0.16) (xy 17.394 -0.553) (xy 17.467 -0.922)
       (xy 17.536 -1.267) (xy 17.601 -1.586) (xy 17.66 -1.876) (xy 17.713 -2.137) (xy 17.761 -2.366) (xy 17.802 -2.561)
       (xy 17.836 -2.722) (xy 17.864 -2.845) (xy 17.884 -2.93) (xy 17.896 -2.975) (xy 17.898 -2.981) (xy 17.976 -3.091)
       (xy 18.08 -3.168) (xy 18.121 -3.187) (xy 18.151 -3.197) (xy 18.193 -3.205) (xy 18.251 -3.211) (xy 18.33 -3.215)
       (xy 18.435 -3.218) (xy 18.571 -3.22) (xy 18.744 -3.22) (xy 18.834 -3.22) (xy 19.018 -3.22) (xy 19.165 -3.219)
       (xy 19.28 -3.217) (xy 19.366 -3.214) (xy 19.431 -3.209) (xy 19.479 -3.203) (xy 19.515 -3.195) (xy 19.544 -3.184)
       (xy 19.553 -3.18) (xy 19.661 -3.11) (xy 19.746 -3.014) (xy 19.803 -2.903) (xy 19.823 -2.786) (xy 19.823 -2.785)
       (xy 19.819 -2.759) (xy 19.807 -2.693) (xy 19.787 -2.592) (xy 19.761 -2.457) (xy 19.728 -2.292) (xy 19.69 -2.1)
       (xy 19.647 -1.885) (xy 19.6 -1.649) (xy 19.549 -1.396) (xy 19.495 -1.128) (xy 19.439 -0.849) (xy 19.381 -0.561)
       (xy 19.322 -0.269) (xy 19.262 0.026) (xy 19.202 0.319) (xy 19.144 0.609) (xy 19.086 0.891) (xy 19.031 1.162)
       (xy 18.978 1.42) (xy 18.929 1.661) (xy 18.884 1.883) (xy 18.843 2.082) (xy 18.807 2.255) (xy 18.777 2.398)
       (xy 18.753 2.51) (xy 18.737 2.587) (xy 18.731 2.61) (xy 18.72 2.659) (xy 19.304 2.659) (xy 19.458 2.659)
       (xy 19.597 2.657) (xy 19.714 2.654) (xy 19.806 2.651) (xy 19.866 2.647) (xy 19.888 2.642) (xy 19.892 2.619)
       (xy 19.904 2.556) (xy 19.924 2.456) (xy 19.95 2.321) (xy 19.983 2.153) (xy 20.022 1.956) (xy 20.066 1.731)
       (xy 20.115 1.481) (xy 20.169 1.209) (xy 20.227 0.917) (xy 20.288 0.608) (xy 20.352 0.284) (xy 20.419 -0.053)
       (xy 20.438 -0.15) (xy 20.52 -0.56) (xy 20.593 -0.931) (xy 20.659 -1.263) (xy 20.718 -1.559) (xy 20.771 -1.822)
       (xy 20.817 -2.052) (xy 20.859 -2.253) (xy 20.896 -2.427) (xy 20.929 -2.576) (xy 20.958 -2.701) (xy 20.984 -2.806)
       (xy 21.008 -2.891) (xy 21.029 -2.96) (xy 21.049 -3.014) (xy 21.069 -3.056) (xy 21.088 -3.088) (xy 21.107 -3.111)
       (xy 21.127 -3.128) (xy 21.148 -3.142) (xy 21.171 -3.154) (xy 21.196 -3.166) (xy 21.21 -3.173) (xy 21.239 -3.187)
       (xy 21.268 -3.199) (xy 21.301 -3.208) (xy 21.343 -3.214) (xy 21.4 -3.218) (xy 21.478 -3.221) (xy 21.581 -3.222)
       (xy 21.714 -3.222) (xy 21.884 -3.222) (xy 21.952 -3.222) (xy 22.151 -3.221))
    (pts (xy 26.212 -3.167) (xy 26.327 -3.091) (xy 26.406 -2.992) (xy 26.448 -2.871) (xy 26.455 -2.814)
       (xy 26.451 -2.775) (xy 26.44 -2.697) (xy 26.42 -2.583) (xy 26.394 -2.434) (xy 26.36 -2.255) (xy 26.321 -2.047)
       (xy 26.276 -1.813) (xy 26.225 -1.557) (xy 26.171 -1.28) (xy 26.112 -0.987) (xy 26.05 -0.678) (xy 25.986 -0.357)
       (xy 25.919 -0.028) (xy 25.85 0.309) (xy 25.781 0.648) (xy 25.711 0.989) (xy 25.641 1.328) (xy 25.571 1.663)
       (xy 25.503 1.99) (xy 25.437 2.308) (xy 25.372 2.612) (xy 25.311 2.901) (xy 25.253 3.172) (xy 25.199 3.422)
       (xy 25.15 3.648) (xy 25.106 3.848) (xy 25.067 4.019) (xy 25.035 4.157) (xy 25.009 4.262) (xy 24.991 4.328)
       (xy 24.982 4.353) (xy 24.905 4.445) (xy 24.817 4.505) (xy 24.705 4.566) (xy 24.129 4.574) (xy 23.972 4.575)
       (xy 23.826 4.575) (xy 23.698 4.574) (xy 23.595 4.572) (xy 23.522 4.568) (xy 23.487 4.564) (xy 23.353 4.509)
       (xy 23.246 4.426) (xy 23.172 4.32) (xy 23.132 4.196) (xy 23.128 4.133) (xy 23.132 4.096) (xy 23.144 4.02)
       (xy 23.164 3.908) (xy 23.19 3.761) (xy 23.223 3.583) (xy 23.262 3.377) (xy 23.306 3.145) (xy 23.355 2.89)
       (xy 23.409 2.615) (xy 23.466 2.323) (xy 23.526 2.016) (xy 23.588 1.697) (xy 23.653 1.369) (xy 23.719 1.034)
       (xy 23.786 0.696) (xy 23.854 0.357) (xy 23.921 0.019) (xy 23.988 -0.314) (xy 24.054 -0.64) (xy 24.117 -0.956)
       (xy 24.179 -1.259) (xy 24.237 -1.546) (xy 24.292 -1.815) (xy 24.344 -2.064) (xy 24.39 -2.288) (xy 24.432 -2.486)
       (xy 24.468 -2.655) (xy 24.498 -2.792) (xy 24.521 -2.895) (xy 24.537 -2.959) (xy 24.544 -2.983) (xy 24.602 -3.067)
       (xy 24.678 -3.14) (xy 24.685 -3.145) (xy 24.777 -3.21) (xy 25.438 -3.216) (xy 26.099 -3.223) (xy 26.212 -3.167))
    (pts (xy -17.657 -4.72) (xy -17.547 -4.651) (xy -17.443 -4.557) (xy -17.362 -4.45) (xy -17.332 -4.395)
       (xy -17.307 -4.332) (xy -17.29 -4.27) (xy -17.281 -4.204) (xy -17.281 -4.126) (xy -17.289 -4.031) (xy -17.307 -3.913)
       (xy -17.334 -3.766) (xy -17.371 -3.583) (xy -17.377 -3.556) (xy -17.392 -3.481) (xy -17.416 -3.366) (xy -17.447 -3.216)
       (xy -17.485 -3.031) (xy -17.529 -2.817) (xy -17.579 -2.574) (xy -17.633 -2.307) (xy -17.692 -2.019) (xy -17.755 -1.712)
       (xy -17.821 -1.389) (xy -17.89 -1.053) (xy -17.96 -0.708) (xy -18.032 -0.356) (xy -18.105 0) (xy -18.178 0.357)
       (xy -18.251 0.711) (xy -18.322 1.061) (xy -18.392 1.402) (xy -18.459 1.733) (xy -18.524 2.049) (xy -18.585 2.349)
       (xy -18.642 2.629) (xy -18.694 2.886) (xy -18.741 3.117) (xy -18.783 3.319) (xy -18.817 3.49) (xy -18.845 3.626)
       (xy -18.864 3.718) (xy -18.891 3.848) (xy -18.918 3.969) (xy -18.944 4.072) (xy -18.966 4.149) (xy -18.978 4.184)
       (xy -19.059 4.318) (xy -19.174 4.429) (xy -19.293 4.5) (xy -19.422 4.561) (xy -22.751 4.56) (xy -23.128 4.559)
       (xy -23.494 4.559) (xy -23.845 4.558) (xy -24.181 4.557) (xy -24.498 4.556) (xy -24.795 4.555) (xy -25.068 4.554)
       (xy -25.315 4.552) (xy -25.535 4.551) (xy -25.724 4.549) (xy -25.88 4.547) (xy -26.001 4.546) (xy -26.085 4.544)
       (xy -26.129 4.542) (xy -26.135 4.541) (xy -26.277 4.477) (xy -26.409 4.38) (xy -26.52 4.259) (xy -26.593 4.135)
       (xy -26.604 4.111) (xy -26.614 4.089) (xy -26.623 4.067) (xy -26.63 4.044) (xy -26.636 4.017) (xy -26.639 3.984)
       (xy -26.64 3.945) (xy -26.638 3.897) (xy -26.633 3.837) (xy -26.625 3.766) (xy -26.613 3.679) (xy -26.597 3.577)
       (xy -26.577 3.456) (xy -26.552 3.316) (xy -26.523 3.154) (xy -26.488 2.968) (xy -26.447 2.757) (xy -26.425 2.642)
       (xy -24.513 2.642) (xy -24.492 2.645) (xy -24.431 2.647) (xy -24.332 2.649) (xy -24.2 2.651) (xy -24.036 2.653)
       (xy -23.844 2.655) (xy -23.628 2.656) (xy -23.389 2.657) (xy -23.131 2.658) (xy -22.858 2.659) (xy -22.571 2.659)
       (xy -22.551 2.659) (xy -20.589 2.659) (xy -20.025 -0.102) (xy -19.462 -2.864) (xy -21.418 -2.87) (xy -21.705 -2.87)
       (xy -21.98 -2.871) (xy -22.239 -2.871) (xy -22.479 -2.871) (xy -22.698 -2.871) (xy -22.892 -2.87) (xy -23.058 -2.87)
       (xy -23.193 -2.869) (xy -23.295 -2.868) (xy -23.359 -2.867) (xy -23.384 -2.866) (xy -23.389 -2.844) (xy -23.402 -2.783)
       (xy -23.423 -2.686) (xy -23.45 -2.555) (xy -23.484 -2.394) (xy -23.523 -2.207) (xy -23.567 -1.995) (xy -23.615 -1.762)
       (xy -23.667 -1.51) (xy -23.721 -1.244) (xy -23.779 -0.966) (xy -23.838 -0.679) (xy -23.898 -0.387) (xy -23.958 -0.091)
       (xy -24.019 0.205) (xy -24.079 0.497) (xy -24.137 0.783) (xy -24.194 1.059) (xy -24.247 1.323) (xy -24.298 1.572)
       (xy -24.345 1.802) (xy -24.387 2.011) (xy -24.425 2.195) (xy -24.456 2.352) (xy -24.482 2.478) (xy -24.5 2.571)
       (xy -24.511 2.626) (xy -24.513 2.642) (xy -26.425 2.642) (xy -26.401 2.518) (xy -26.348 2.251) (xy -26.289 1.953)
       (xy -26.224 1.622) (xy -26.151 1.256) (xy -26.071 0.854) (xy -25.983 0.414) (xy -25.887 -0.066) (xy -25.855 -0.227)
       (xy -25.773 -0.638) (xy -25.692 -1.039) (xy -25.615 -1.427) (xy -25.54 -1.8) (xy -25.468 -2.156) (xy -25.4 -2.494)
       (xy -25.336 -2.81) (xy -25.277 -3.103) (xy -25.222 -3.37) (xy -25.174 -3.61) (xy -25.131 -3.82) (xy -25.094 -3.998)
       (xy -25.064 -4.142) (xy -25.041 -4.251) (xy -25.026 -4.32) (xy -25.019 -4.35) (xy -24.965 -4.459) (xy -24.881 -4.565)
       (xy -24.779 -4.657) (xy -24.681 -4.715) (xy -24.567 -4.766) (xy -21.163 -4.766) (xy -17.758 -4.766) (xy -17.657 -4.72))
    (pts (xy 4.716 -4.695) (xy 4.828 -4.614) (xy 4.911 -4.506) (xy 4.958 -4.381) (xy 4.966 -4.328)
       (xy 4.965 -4.276) (xy 4.956 -4.192) (xy 4.938 -4.074) (xy 4.91 -3.92) (xy 4.873 -3.727) (xy 4.834 -3.536)
       (xy 4.8 -3.369) (xy 4.769 -3.216) (xy 4.743 -3.083) (xy 4.723 -2.973) (xy 4.708 -2.892) (xy 4.701 -2.846)
       (xy 4.701 -2.836) (xy 4.72 -2.847) (xy 4.772 -2.88) (xy 4.854 -2.933) (xy 4.963 -3.005) (xy 5.097 -3.094)
       (xy 5.253 -3.198) (xy 5.427 -3.316) (xy 5.618 -3.444) (xy 5.823 -3.582) (xy 6.038 -3.728) (xy 6.048 -3.735)
       (xy 6.307 -3.911) (xy 6.534 -4.064) (xy 6.73 -4.197) (xy 6.898 -4.31) (xy 7.04 -4.405) (xy 7.159 -4.484)
       (xy 7.257 -4.549) (xy 7.338 -4.601) (xy 7.403 -4.641) (xy 7.455 -4.672) (xy 7.497 -4.696) (xy 7.53 -4.712)
       (xy 7.559 -4.725) (xy 7.584 -4.734) (xy 7.598 -4.738) (xy 7.633 -4.742) (xy 7.708 -4.746) (xy 7.816 -4.749)
       (xy 7.954 -4.752) (xy 8.116 -4.754) (xy 8.299 -4.755) (xy 8.498 -4.756) (xy 8.603 -4.756) (xy 8.831 -4.755)
       (xy 9.02 -4.754) (xy 9.174 -4.753) (xy 9.298 -4.751) (xy 9.394 -4.748) (xy 9.468 -4.745) (xy 9.524 -4.74)
       (xy 9.565 -4.734) (xy 9.596 -4.727) (xy 9.621 -4.718) (xy 9.63 -4.714) (xy 9.746 -4.639) (xy 9.831 -4.534)
       (xy 9.868 -4.455) (xy 9.897 -4.317) (xy 9.885 -4.186) (xy 9.835 -4.067) (xy 9.801 -4.021) (xy 9.777 -4.002)
       (xy 9.72 -3.959) (xy 9.631 -3.895) (xy 9.512 -3.81) (xy 9.365 -3.707) (xy 9.192 -3.586) (xy 8.995 -3.448)
       (xy 8.777 -3.296) (xy 8.538 -3.13) (xy 8.282 -2.953) (xy 8.009 -2.764) (xy 7.723 -2.566) (xy 7.424 -2.36)
       (xy 7.115 -2.147) (xy 6.959 -2.04) (xy 6.647 -1.825) (xy 6.345 -1.617) (xy 6.054 -1.417) (xy 5.777 -1.226)
       (xy 5.516 -1.045) (xy 5.272 -0.876) (xy 5.047 -0.721) (xy 4.844 -0.58) (xy 4.664 -0.454) (xy 4.508 -0.346)
       (xy 4.38 -0.257) (xy 4.281 -0.187) (xy 4.213 -0.138) (xy 4.177 -0.112) (xy 4.173 -0.107) (xy 4.188 -0.091)
       (xy 4.233 -0.046) (xy 4.305 0.025) (xy 4.404 0.12) (xy 4.526 0.239) (xy 4.671 0.378) (xy 4.836 0.536)
       (xy 5.02 0.712) (xy 5.22 0.904) (xy 5.435 1.109) (xy 5.664 1.327) (xy 5.903 1.555) (xy 6.152 1.792)
       (xy 6.236 1.872) (xy 6.54 2.161) (xy 6.814 2.422) (xy 7.06 2.656) (xy 7.28 2.865) (xy 7.474 3.051)
       (xy 7.644 3.215) (xy 7.792 3.358) (xy 7.92 3.483) (xy 8.028 3.591) (xy 8.119 3.684) (xy 8.193 3.762)
       (xy 8.253 3.829) (xy 8.3 3.885) (xy 8.335 3.932) (xy 8.36 3.972) (xy 8.376 4.006) (xy 8.385 4.035)
       (xy 8.389 4.062) (xy 8.389 4.089) (xy 8.386 4.115) (xy 8.382 4.145) (xy 8.381 4.154) (xy 8.366 4.231)
       (xy 8.345 4.3) (xy 8.337 4.318) (xy 8.279 4.401) (xy 8.202 4.476) (xy 8.12 4.529) (xy 8.086 4.542)
       (xy 8.041 4.548) (xy 7.956 4.553) (xy 7.831 4.556) (xy 7.669 4.558) (xy 7.472 4.559) (xy 7.241 4.558)
       (xy 7.176 4.557) (xy 6.342 4.551) (xy 6.219 4.486) (xy 6.186 4.465) (xy 6.138 4.429) (xy 6.074 4.376)
       (xy 5.992 4.304) (xy 5.891 4.213) (xy 5.768 4.101) (xy 5.621 3.965) (xy 5.45 3.805) (xy 5.252 3.618)
       (xy 5.026 3.404) (xy 4.892 3.277) (xy 4.666 3.062) (xy 4.469 2.875) (xy 4.299 2.715) (xy 4.154 2.579)
       (xy 4.033 2.466) (xy 3.933 2.375) (xy 3.853 2.303) (xy 3.79 2.248) (xy 3.743 2.209) (xy 3.71 2.185)
       (xy 3.688 2.173) (xy 3.676 2.171) (xy 3.672 2.175) (xy 3.665 2.204) (xy 3.65 2.271) (xy 3.628 2.372)
       (xy 3.601 2.502) (xy 3.569 2.656) (xy 3.533 2.831) (xy 3.495 3.022) (xy 3.459 3.2) (xy 3.418 3.402)
       (xy 3.379 3.593) (xy 3.344 3.769) (xy 3.312 3.924) (xy 3.284 4.054) (xy 3.263 4.155) (xy 3.248 4.222)
       (xy 3.242 4.249) (xy 3.198 4.336) (xy 3.127 4.423) (xy 3.043 4.494) (xy 2.996 4.52) (xy 2.967 4.532)
       (xy 2.933 4.541) (xy 2.89 4.548) (xy 2.831 4.553) (xy 2.752 4.557) (xy 2.648 4.559) (xy 2.512 4.56)
       (xy 2.341 4.56) (xy 2.27 4.56) (xy 2.082 4.56) (xy 1.932 4.558) (xy 1.815 4.556) (xy 1.727 4.553)
       (xy 1.662 4.548) (xy 1.617 4.542) (xy 1.585 4.533) (xy 1.568 4.526) (xy 1.448 4.441) (xy 1.361 4.334)
       (xy 1.31 4.21) (xy 1.297 4.106) (xy 1.302 4.072) (xy 1.314 3.998) (xy 1.334 3.887) (xy 1.36 3.741)
       (xy 1.394 3.563) (xy 1.433 3.355) (xy 1.478 3.12) (xy 1.528 2.86) (xy 1.583 2.577) (xy 1.642 2.275)
       (xy 1.704 1.956) (xy 1.77 1.621) (xy 1.838 1.274) (xy 1.908 0.918) (xy 1.98 0.553) (xy 2.053 0.184)
       (xy 2.127 -0.188) (xy 2.201 -0.559) (xy 2.274 -0.929) (xy 2.347 -1.293) (xy 2.418 -1.65) (xy 2.488 -1.997)
       (xy 2.555 -2.332) (xy 2.62 -2.652) (xy 2.681 -2.955) (xy 2.738 -3.238) (xy 2.792 -3.499) (xy 2.84 -3.735)
       (xy 2.884 -3.943) (xy 2.921 -4.123) (xy 2.952 -4.27) (xy 2.977 -4.382) (xy 2.994 -4.457) (xy 3.004 -4.493)
       (xy 3.005 -4.495) (xy 3.085 -4.607) (xy 3.191 -4.693) (xy 3.248 -4.722) (xy 3.278 -4.732) (xy 3.32 -4.74)
       (xy 3.378 -4.746) (xy 3.457 -4.75) (xy 3.562 -4.753) (xy 3.697 -4.755) (xy 3.869 -4.755) (xy 3.964 -4.756)
       (xy 4.6 -4.756) (xy 4.716 -4.695))
    (pts (xy -0.54 -0.282) (xy -0.376 -0.28) (xy -0.239 -0.277) (xy -0.128 -0.272) (xy -0.037 -0.266)
       (xy 0.035 -0.257) (xy 0.092 -0.247) (xy 0.137 -0.233) (xy 0.172 -0.217) (xy 0.202 -0.198) (xy 0.229 -0.176)
       (xy 0.256 -0.15) (xy 0.271 -0.136) (xy 0.363 -0.021) (xy 0.416 0.107) (xy 0.432 0.249) (xy 0.427 0.315)
       (xy 0.414 0.412) (xy 0.394 0.53) (xy 0.369 0.662) (xy 0.342 0.798) (xy 0.313 0.93) (xy 0.284 1.049)
       (xy 0.258 1.146) (xy 0.237 1.213) (xy 0.229 1.229) (xy 0.158 1.33) (xy 0.056 1.424) (xy -0.063 1.501)
       (xy -0.084 1.511) (xy -0.205 1.567) (xy -1.686 1.571) (xy -1.938 1.571) (xy -2.181 1.571) (xy -2.409 1.57)
       (xy -2.62 1.569) (xy -2.809 1.567) (xy -2.972 1.565) (xy -3.105 1.562) (xy -3.206 1.559) (xy -3.268 1.556)
       (xy -3.285 1.554) (xy -3.4 1.525) (xy -3.516 1.479) (xy -3.622 1.421) (xy -3.704 1.358) (xy -3.731 1.328)
       (xy -3.762 1.283) (xy -3.783 1.236) (xy -3.795 1.182) (xy -3.797 1.114) (xy -3.789 1.028) (xy -3.772 0.917)
       (xy -3.743 0.777) (xy -3.704 0.602) (xy -3.695 0.562) (xy -3.661 0.418) (xy -3.627 0.284) (xy -3.596 0.168)
       (xy -3.57 0.077) (xy -3.55 0.018) (xy -3.542 0) (xy -3.473 -0.079) (xy -3.372 -0.153) (xy -3.25 -0.214)
       (xy -3.185 -0.237) (xy -3.157 -0.245) (xy -3.127 -0.252) (xy -3.092 -0.258) (xy -3.048 -0.263) (xy -2.992 -0.267)
       (xy -2.922 -0.271) (xy -2.833 -0.274) (xy -2.723 -0.276) (xy -2.588 -0.278) (xy -2.425 -0.279) (xy -2.231 -0.28)
       (xy -2.002 -0.281) (xy -1.735 -0.282) (xy -1.536 -0.282) (xy -1.23 -0.283) (xy -0.964 -0.283) (xy -0.735 -0.283)
       (xy -0.54 -0.282))
  )
)
